import Vue from "vue";

const transactionsStore = {
  namespaced: true,
  state: {
    list: {
      1: {
        type: 'INCOME',
        value: 100,
        comment: 'Some comment',
        id: 1,
      },
      2: {
        type: 'OUTCOME',
        value: -50,
        comment: 'Some outcome comment',
        id: 2,
      },
    },
    sortType: {
      value: "ALL",
    },
  },
  getters: {
    getList: (state) => {
      return state.list;
    },
    getTotalBalance: (state) => {
      return Object.values(state.list).reduce(
        (acc, item) => acc + item.value,
        0
      );
    },
    filteredList: ({list, sortType}) => {
      
      if (sortType.value !== "ALL") {
        return Object.values(list)
          .filter((item) => item.type === sortType.value)
          .reduce((acc, item) => {
            acc[item.id] = item;
            return acc;
          }, {});
      }

      return list;
    },
  },
  mutations: {
    ADD_TRANSACTION (state, newTrans ) {
      Vue.set( state.list, newTrans.id, newTrans );
    },
    DELETE_TRANSACTION (state, id) {
      Vue.delete( state.list, id);
    },
    CHANGE_TYPE_SORT (state, type) {
      state.sortType.value = type;
    }
  },
  actions: {
    addNewTransaction ({ commit }, data) {
      const newTrans = {
        ...data,
        id: String(Math.random()),
      };
      commit("ADD_TRANSACTION", newTrans);
    },
    deleteTransaction ({ commit }, id) {
      commit("DELETE_TRANSACTION", id);
    },
    changeTypeSort ({ commit }, type) {
      commit("CHANGE_TYPE_SORT", type);
    },
  },
};

export default transactionsStore;
